{
	"name": "platzi-tailwind-css",
	"version": "1.0.0",
	"description": "Tailwind",
	"main": "index.js",
	"scripts": {
		"build": "postcss css/tailwind.css -o public/css/style.css",
		"watch": "postcss css/tailwind.css -o public/css/style.css -w"
	},
	"keywords": [
		"CSS",
		"Tailwind"
	],
	"author": "Andres Campuzano <campuxano88@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"autoprefixer": "^9.7.6",
		"postcss-cli": "^7.1.0",
		"tailwindcss": "^1.2.0"
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^2.1.2"
	}
}
